VITE_API_URL='http://api.localhost/'

# Keycloak related variables
VITE_KEYCLOAK_REALM='keycloak_realm'
VITE_KEYCLOAK_URL='http://localhost.keycloak'
VITE_KEYCLOAK_CLIENTID='keycloak_clientid'
VITE_KEYCLOAK_REDIRECT_URL='http://app.localhost/'
