VITE_API_URL=http://api.localhost

# Keycloak related variables
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_URL=http://localhost.keycloak
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URL=http://app.localhost
